* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.modal-window {
  position: fixed;
  width: 100%;
  background-color: white;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  padding: 5% 5%;
  text-align: center;
  flex-direction: column;
  overflow: auto;
  z-index: 6;
}

.picture {
  height: 55vh;
  margin: 0 auto;
}

.picture img {
  height: 50vh;
}

.modal-close {
  position: absolute;
  cursor: pointer;
  top: 5%;
  right: 5%;
}

.movie-information {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.movie-information h2 {
  font-size: 45px;
}

.desc {
  margin: 0 auto;
  text-align: left;
  display: grid;
  font-size: larger;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#comment-title {
  font-size: 26px;
}

.list-of-comments {
  width: 350px;
  line-height: 30px;
  text-align: left;
  margin: 0 auto;
}

.comments li {
  list-style: none;
}

.comments form {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.comments h3 {
  font-size: 26px;
}

input[type='submit'],
input[type='text'] {
  width: 200px;
  height: 30px;
}

@media screen and (min-width: 576px) {
  .modal-window {
    padding: 5% 20%;
  }

  .modal-close {
    right: 20%;
  }

  .desc {
    width: 800px;
    grid-template-columns: 1fr 1fr;
  }
}
